# Generated by Django 5.0.3 on 2024-04-24 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='reminder_date',
            field=models.DateTimeField(null=True),
        ),
    ]
