# Generated by Django 5.0.3 on 2024-04-27 13:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0002_notification_reminder_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notification',
            name='car_mileage',
        ),
    ]
