# Generated by Django 5.0.3 on 2024-04-27 17:32

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0004_alter_notification_comment_and_more'),
        ('services', '0004_servicetype_service_service_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='service_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='services.servicetype'),
        ),
    ]
