# Generated by Django 5.0.4 on 2024-04-29 04:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0006_notification_is_deleted'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='turn_on',
            field=models.BooleanField(default=False),
        ),
    ]
