# Generated by Django 5.0.4 on 2024-05-04 06:42

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('garage', '0005_carmileagehistory_car'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Fuel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fuel_type', models.CharField(choices=[('АИ-92', 'АИ-92'), ('АИ-95', 'АИ-95'), ('АИ-98', 'АИ-98'), ('ДТ', 'ДТ')], max_length=50)),
                ('price_per_liter', models.DecimalField(decimal_places=2, max_digits=5)),
                ('fuel_volume', models.DecimalField(decimal_places=2, max_digits=5)),
                ('total_amount', models.DecimalField(decimal_places=2, max_digits=5)),
                ('car_mileage', models.IntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('edited_at', models.DateTimeField(auto_now=True)),
                ('fuel_photo', models.ImageField(blank=True, null=True, upload_to='fuels/', verbose_name='fuel_photo')),
                ('is_deleted', models.BooleanField(default=False)),
                ('car', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='garage.car')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
