# Generated by Django 5.0.4 on 2024-05-04 06:58

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fuel', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FuelType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fuel_type', models.CharField(choices=[('92', '92'), ('95', '95'), ('98', '98'), ('Diesel', 'Diesel')], max_length=50)),
                ('fuel_photo', models.ImageField(blank=True, null=True, upload_to='fuels/', verbose_name='fuel_photo')),
            ],
        ),
        migrations.RemoveField(
            model_name='fuel',
            name='fuel_photo',
        ),
        migrations.AlterField(
            model_name='fuel',
            name='fuel_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fuel.fueltype'),
        ),
    ]
