# Generated by Django 5.0.3 on 2024-04-24 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='photo',
            field=models.ImageField(null=True, upload_to='services/', verbose_name='services_photo'),
        ),
    ]
