# Generated by Django 5.0.3 on 2024-04-25 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garage', '0002_alter_car_car_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='car_photo',
            field=models.ImageField(blank=True, null=True, upload_to='cars/', verbose_name='car_photo'),
        ),
    ]
