# Generated by Django 5.0.3 on 2024-04-26 05:24

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garage', '0003_alter_car_car_photo'),
    ]

    operations = [
        migrations.AddField(
            model_name='carmileagehistory',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
