# Generated by Django 5.0.3 on 2024-04-27 12:58

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garage', '0004_carmileagehistory_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='carmileagehistory',
            name='car',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='garage.car'),
            preserve_default=False,
        ),
    ]
